PORT=3000
DB_CNN=mongodb+srv://biblioteca:pachucho198925@cluster0.2kw1t.mongodb.net/bibliotecaDB
JWT_SECRET=HhjjdsJJKGKHJ@12349887jhdhb@eekr

GOOGLE_ID=950615821450-jqnl3vllbfvdltvfo0c270kpd55f23uj.apps.googleusercontent.com
GOOGLE_SECRET=65zJQB0_CouSiH_Cyx5khjNk